"""
Teile on antud järjend numbritest. Teie ülesanne on tagastada uus järjend, kus iga element esindab, kui palju numbreid
on algses järjendis väiksemad kui vastav number.

Võtame näiteks järjendi [0, 3, 5, 2]:

0 puhul pole järjendis ühtegi väiksemat numbrit -> 0
3 puhul on järjendis kaks väiksemat numbrit (0, 2) -> 2
5 puhul on järjendis kolm väiksemat numbrit (0, 2, 3) -> 3
2 puhul on üks väiksem number järjendis (0) -> 1
Seega peaks tulemus olema [0, 2, 3, 1].

Näited:
    [1, 2, 3] -> [0, 1, 2]
    [5, 2, 4, 5, 1] -> [3, 1, 2, 3, 0]
    [3, 3, 3] -> [0, 0, 0]
"""